<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Contrast</string>
    <key>author</key>
    <string>John Dugan (https://john-dugan.com)</string>
    <key>settings</key>
    <array>

        <!-- Global -->

        <dict>
            <key>settings</key>
            <dict>

                <!--
                http://manual.macromates.com/en/themes
                http://manual.macromates.com/en/language_grammars#naming_conventions
                https://code.visualstudio.com/Docs/customization/themes#_creating-a-custom-theme
                -->

                <key>background</key>
                <string>#191919</string>
                <key>foreground</key>
                <string>#F8F8F2</string>

                <key>caret</key>
                <string>#F8F8F0</string>

                <key>guide</key>
                <string>#3A3A3975</string>
                <key>activeGuide</key>
                <string>#5D5D5D75</string>
                <!--<key>invisibles</key>-->
                <!--<string>#3B3A32</string>-->

                <key>hoverHighlight</key>
                <string>#000000</string>

                <key>referenceHighlight</key>
                <string>#E0007075</string>

                <key>lineHighlight</key>
                <string>#3D3D3D54</string>
                <key>rangeHighlight</key>
                <string>#3D3D3D98</string>

                <key>selection</key>
                <string>#5D5D5D</string>
                <key>selectionHighlight</key>
                <string>#3D3D3D98</string>
                <key>inactiveSelection</key>
                <string>#5D5D5D75</string>

                <key>currentFindMatchHighlight</key>
                <string>#E00070</string>
                <key>findMatchHighlight</key>
                <string>#E0007075</string>
                <!--<key>findRangeHighlight</key>-->
                <!--<string>#FE0E65</string>-->

                <key>wordHighlight</key>
                <string>#3D3D3D</string>
                <key>wordHighlightStrong</key>
                <string>#B89500</string>

                <key>activeLinkForeground</key>
                <string>#8CDAFF</string>

            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6D6D6D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string.quoted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Control Keyword</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Keyword</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Language Constant</string>
            <key>scope</key>
            <string>language.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Langage Variable</string>
            <key>scope</key>
            <string>language.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E9FDAC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Language Function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex Container Slashes</string>
            <key>scope</key>
            <string>string.regexp punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A9B9B0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex Mode Keyword</string>
            <key>scope</key>
            <string>string.regexp keyword.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Name</string>
            <key>scope</key>
            <string>function.name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class Name</string>
            <key>scope</key>
            <string>class.name, inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B8FCB1</string>
            </dict>
        </dict>


        <!-- HTML / XML -->

        <dict>
            <key>name</key>
            <string>Preprocessor</string>
            <key>scope</key>
            <string>tag.preprocessor.name, tag.preprocessor.punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC32</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Doctype</string>
            <key>scope</key>
            <string>tag.sgml.doctype, tag.sgml.punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC32</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Name</string>
            <key>scope</key>
            <string>tag.name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Brackets</string>
            <key>scope</key>
            <string>tag.punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Name</string>
            <key>scope</key>
            <string>attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Value Quotes</string>
            <key>scope</key>
            <string>punctuation.tag.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8DFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Script Tag Name</string>
            <key>scope</key>
            <string>script.tag.name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B8FCB1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Script Tag Brackets</string>
            <key>scope</key>
            <string>js.tag.punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B8FCB1</string>
            </dict>
        </dict>


        <!-- CSS / Sass -->

        <dict>
            <key>name</key>
            <string>ID Selector</string>
            <key>scope</key>
            <string>attribute-name.id</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class Selector</string>
            <key>scope</key>
            <string>attribute-name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Selector Brackets</string>
            <key>scope</key>
            <string>attribute-selector.punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Assignment Operator</string>
            <key>scope</key>
            <string>punctuation.separator.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Value Quotes</string>
            <key>scope</key>
            <string>string.attribute-selector.punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Pseudo Selector</string>
            <key>scope</key>
            <string>attribute-name.pseudo-element, attribute-name.pseudo-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Pseudo Selector Accessor</string>
            <key>scope</key>
            <string>attribute-name.pseudo-element.punctuation, attribute-name.pseudo-class.punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>At-Rule</string>
            <key>scope</key>
            <string>keyword.control.at-rule, keyword.control.at-rule.punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Media Query</string>
            <key>scope</key>
            <string>media, media.constant.numeric, media.keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B8FCB1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Curly Braces</string>
            <key>scope</key>
            <string>punctuation.property-list.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A9B9B0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Property Value</string>
            <key>scope</key>
            <string>support.property-value</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>RGB Value</string>
            <key>scope</key>
            <string>rgb-value</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>support.property-value.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Parenthesis</string>
            <key>scope</key>
            <string>punctuation.property-value.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyframes</string>
            <key>scope</key>
            <string>at-rule.keyframes</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Operator</string>
            <key>scope</key>
            <string>keyword.operator.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Variable</string>
            <key>scope</key>
            <string>variable.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFE082</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Variable Reset Property Value</string>
            <key>scope</key>
            <string>variable.string.scss, variable.constant.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Variable Reset Function</string>
            <key>scope</key>
            <string>variable.function.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Variable Reset Comma</string>
            <key>scope</key>
            <string>variable.delimiter.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Number</string>
            <key>scope</key>
            <string>constant.numeric.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Number UoM</string>
            <key>scope</key>
            <string>keyword.unit.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Interpolation</string>
            <key>scope</key>
            <string>interpolation.bracket.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Include</string>
            <key>scope</key>
            <string>include.name.scss, include.punctuation.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Map Reset</string>
            <key>scope</key>
            <string>map.punctuation.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Map Reset Comment</string>
            <key>scope</key>
            <string>map.comment.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6D6D6D</string>
            </dict>
        </dict>


        <!-- JavaScript / JSON / JSX -->

        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment.block.punctuation.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6D6D6D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Curly Braces & Parenthesis</string>
            <key>scope</key>
            <string>braces.begin.js, braces.end.js, braces.without-arguments.js, dictionary.begin.json, dictionary.end.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Square Brackets</string>
            <key>scope</key>
            <string>braces.square.begin.js, braces.square.end.js, dictionary.array.begin.json, dictionary.array.end.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>braces.string.begin.js, braces.string.end.js, dictionary.string.begin.json, dictionary.string.end.json,dictionary.property-name.json, dictionary.property-name.punctuation.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Object Accessor</string>
            <key>scope</key>
            <string>object.accessor.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Parameter</string>
            <key>scope</key>
            <string>variable.function.parameter.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Parameter Braces</string>
            <key>scope</key>
            <string>punctuation.parameters.function.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Invoked</string>
            <key>scope</key>
            <string>variable.function.js, variable.function.constructor.js, variable.type.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class Name Accessor</string>
            <key>scope</key>
            <string>class.prototype.js, class.static.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Native Objects & DOM</string>
            <key>scope</key>
            <string>builtin.js, dom.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFE082</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Template String</string>
            <key>scope</key>
            <string>string.interpolated.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Template String Quotes</string>
            <key>scope</key>
            <string>braces.string.interpolated.begin.js, braces.string.interpolated.end.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Template String Expression Punctuation</string>
            <key>scope</key>
            <string>braces.curly.substitution</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded JSX Curly Braces</string>
            <key>scope</key>
            <string>punctuation.section.embedded.begin.jsx, punctuation.section.embedded.end.jsx</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B8FCB1</string>
            </dict>
        </dict>


        <!-- PHP -->

        <dict>
            <key>name</key>
            <string>PHP Tag</string>
            <key>scope</key>
            <string>punctuation.section.metatag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A9B9B0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline PHP</string>
            <key>scope</key>
            <string>inline.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline Variable</string>
            <key>scope</key>
            <string>embedded.variable.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline Language Function</string>
            <key>scope</key>
            <string>inline.support.function.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline Operator</string>
            <key>scope</key>
            <string>inline.operator.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class Invoked</string>
            <key>scope</key>
            <string>support.class.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E9FDAC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Parameter</string>
            <key>scope</key>
            <string>function.arguments.php</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Invoked</string>
            <key>scope</key>
            <string>function-call.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Square Brackets</string>
            <key>scope</key>
            <string>punctuation.section.array.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>New Operator</string>
            <key>scope</key>
            <string>keyword.new.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex</string>
            <key>scope</key>
            <string>string.regexp.php, keyword.operator.regexp.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>


        <!-- SQL -->

        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword.other.sql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Null Keyword</string>
            <key>scope</key>
            <string>keyword.other.DDL.create.II.sql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
